
trigger:
- master

#Setting up the Environment

pool:
  vmImage: windows-2019

steps:

#Setting up the SDK in the env
- task: UseDotNet@2
  inputs:
    version: '5.0.x'
#    includePreviewVersions: true
#    performMultiLevelLookup: true

#Setting up the Dependencies/Restore dependencies
- task: DotNetCoreCLI@2
  inputs:
    command: 'restore'
    projects: '**/*.csproj'

#building the application
- task: DotNetCoreCLI@2
  inputs:
    command: 'build'
    projects: '**/*.csproj'
#    arguments: '--configuration $(buildConfiguration)'
#  displayName: 'dotnet build $(buildConfiguration)'

#Publish

- task: DotNetCoreCLI@2
  inputs:
    command: publish
    publishWebProjects: True
    arguments: '--output $(Build.ArtifactStagingDirectory)'
    zipAfterPublish: True

- task: PublishPipelineArtifact@1
  inputs:
    targetPath: '$(Build.ArtifactStagingDirectory)' 
    artifactName: 'webappartif'

- task: SnykSecurityScan@1
  inputs:
    serviceConnectionEndpoint: 'rishu_snyk'
    testType: 'app'
    monitorWhen: 'always'
    failOnIssues: true
